# hazelify.VCO

./: .gitignore  Plugin.cs  README.md  hazelify.VCO.csproj  hazelify.VCO.sln
Events/: OffsetEvents.cs
Patches/: ApplySettingsPatch.cs  FixSliderPatch.cs  OnGameDestroyedPatch.cs  OnGameStarted.cs  PlayerSpringPatch.cs  SetAimPatch.cs  SetItemInHandsPatch.cs  SetOffsetPatch.cs
Patches/StancePatches/: StanceController.cs  StanceInput.cs  WeaponPositionPatch.cs
PresetInfo/: Preset.cs  PresetData.cs  PresetLoader.cs  PresetManager.cs
