<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>hazelify.VCO</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>hazelify.VCO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationManager">
      <HintPath>References\ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>References\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\Core\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SPT Iterations\Assemblies 3.11\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;D:\SPT Iterations\3.11 testing\BepInEx\plugins\hazelify.VCO\&quot; mkdir &quot;D:\SPT Iterations\4.0.0\BepInEx\plugins\hazelify.VCO\&quot;&#xD;&#xA;xcopy /f /d &quot;$(TargetPath)&quot; &quot;D:\SPT Iterations\3.11 testing\BepInEx\plugins\hazelify.VCO\&quot; /Y" />
  </Target>
</Project>
